{
  "name": "Krate2018",
  "description": "Just the default KrateCMS theme.",
  "author": "The KrateCMS team",
  "version": "1.2.4",
  "assets": {
    "thumbnail": "thumb.png",
    "views": {
      "_base": "views/",
      "admin": "admin/"
    },
    "styles": {
      "_base": "css/",
      "bootstrap": "bootstrap.min.css"
    },
    "scripts": {
      "_base": "js/",
      "bootstrap": "bootstrap.min.js"
    },
    "images": {
      "_base": "images/"
    }
  }
}
